name: Dell UPS Selector Test

on:
  workflow_dispatch:

jobs:
  dell-ups-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install Playwright
        run: |
          python -m pip install --upgrade pip
          python -m pip install playwright
          python -m playwright install --with-deps chromium

      - name: Run Dell UPS automation script
        run: |
          python dell_ups_final_commented.py

      - name: Upload CSV report and screenshots
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: dell-ups-test-output
          path: dell_ups_test_output/
