name: UPS Selector Test

on:
  workflow_dispatch:

jobs:
  run-ups-selector-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install Playwright
        run: |
          python -m pip install --upgrade pip
          pip install playwright
          python -m playwright install --with-deps chromium

      - name: Run UPS Selector script
        run: |
          python ups_selector_final.py

      - name: Upload report and screenshots
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: ups-selector-results
          path: |
            ups_selector_final_report.csv
            screenshots/
